<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Font-Awesome-Icon-Animation</title>
    <style>
        #skull1{
            margin-top: 20px;
            margin-left: 20px;
            font-size: 80px;
        }
        #astronaut{
            margin-top: 20px;
            margin-left: 10px;
            font-size: 80px;
        }
        #link{
            margin-top: 20px;
            margin-left: 10px;
            font-size: 80px;
            color: #94d82d;
        }
        #emogi{
            margin-top: 20px;
            margin-left: 10px;
            font-size: 80px;
            color: #ff0a00;
        }
        #volume{
            margin-top: 20px;
            margin-left: 20px;
            font-size: 80px;
            color: #d673b9;
        }
    </style>
</head>
<body>
   
  <div id="skull1" class="fa fa-skull">
  </div>
  <div id="astronaut" class="fa fa-user-astronaut"></div>
  <div id="link" class="fa fa-link fa-spin"></div>
  <div id="emogi" class="far fa-grin-hearts"></div>
  <div id="volume" class="fa fa-volume-off"></div>
  <script src="index.js"></script>
</body>
</html>
